Success:9
Fail:4
Formatting: Success, Material (if available) and time:

Success Metal Sat Mar 25 21:16:18 2023
Fail Sat Mar 25 21:16:23 2023
Fail Sat Mar 25 21:16:31 2023
Success Metal Sat Mar 25 21:16:38 2023
Success Paper Sat Mar 25 21:16:49 2023
Fail Mon Mar 27 10:18:03 2023
Fail Mon Mar 27 10:21:08 2023
Success Metal Mon Apr  3 10:46:35 2023
Success Paper Mon Apr  3 11:01:23 2023
Success Metal Mon Apr  3 14:18:23 2023
Success Metal Mon Apr  3 14:26:02 2023
Success Metal Mon Apr  3 15:34:14 2023
Success Plastic Mon Apr 17 15:38:39 2023
